{
    "$schema": "https://json.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite",
        "lint": "git diff --name-only --diff-filter=ACMR HEAD | grep -E '\\.(ts|vue)$' | xargs eslint",
        "lint:files": "eslint",
        "fix": "yarn format && yarn lint",
        "format": "git diff --name-only --diff-filter=ACMR HEAD | grep -E '\\.(ts|vue)$' | xargs prettier --write",
        "format:all": "prettier --config .prettierrc.yml --ignore-path .prettierignore --cache --cache-location node_modules/.cache/prettier-cache/ --cache-strategy content  --write '**/*.{js,json,html,vue,ts}'"
    },
    "devDependencies": {
        "@inertiajs/vue3": "^2.0.0",
        "@laravel/echo-vue": "^2.3.0",
        "@prettier/plugin-php": "^0.22.2",
        "@typescript-eslint/eslint-plugin": "^7.0.0",
        "@typescript-eslint/parser": "^7.0.0",
        "@vitejs/plugin-vue": "^5.0.0",
        "@vue/eslint-config-prettier": "^7.1.0",
        "@vue/eslint-config-typescript": "^13.0.0",
        "autoprefixer": "^10.4.12",
        "axios": "^1.11.0",
        "concurrently": "^9.0.1",
        "eslint": "^8",
        "eslint-plugin-vue": "^9.17.0",
        "laravel-vite-plugin": "^2.0.0",
        "postcss": "^8.4.31",
        "prettier": "^3.3.3",
        "vite": "^6.0",
        "vue": "^3.4.0"
    },
    "dependencies": {
        "@mdi/font": "^7.4.47",
        "@types/ziggy-js": "^1.8.0",
        "@vueuse/core": "^14.0.0",
        "laravel-echo": "^2.3.0",
        "pusher-js": "^8.4.0",
        "sass": "^1.93.2",
        "typescript": "^5.6.0",
        "vite-plugin-vuetify": "^2.1.2",
        "vuetify": "^3.10.5",
        "ziggy-js": "^2.6.0"
    }
}
